{
  "name": "javascript-promises-an-introduction",
  "version": "1.0.0",
  "main": "sample-02.js",
  "repository": "https://github.com/devheedoo/javascript-promises-an-introduction.git",
  "author": "Heedo Kim <devheedoo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "typescript": "^3.7.4",
    "xmlhttprequest": "^1.8.0"
  }
}
